<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мониторинг данных ESP32</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f4f4f4; }
    .box { background: #fff; padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { margin-top: 0; }
    code { color: #2c3e50; font-weight: bold; }
  </style>
</head>
<body>
  <h1>📡 Мониторинг ESP32</h1>
  <p><b>Последнее обновление:</b> {{ timestamp }}</p>

  <div class="box">
    <h2>🛡 Шифрованные данные (LoRa → Base64):</h2>
    <pre>{{ encrypted }}</pre>
  </div>

  <div class="box">
    <h2>🔓 Открытые данные (Wi-Fi → POST):</h2>
    <pre>{{ plain }}</pre>
  </div>

  <div class="box">
    <h2>📊 Расшифровка структуры данных:</h2>
    <ul>
      {% for key, val in parsed.items() %}
      <li><b>{{ key }}</b>: {{ val }}</li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
